<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--<meta name="viewport" content="1400">-->

    <title>Main page</title>
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

    <link
        href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300,300italic,400italic,500,500italic,700,700italic&subset=latin,cyrillic'
        rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/es5-shim/2.0.8/es5-shim.min.js"></script>
    <![endif]-->
</head>
<body class="contact">

<div class="ea-wrapper">
    @@include('../components/header/index.html')
    <main class="ea-content">
        <div class="ea-container">
            <div class="ea-row">
                <div class="ea-col-contact-2">

                    <div class="ea-contact">
                        <div class="ea-contact__phone">+7 (812) 90-500-91</div>
                        <div class="ea-contact__description">Телефон работает круглосуточно, 7 дней в неделе</div>
                        <div class="ea-contact__text">
                            <p>
                                Санкт-Петербург, п. Ольгино,
                                ул. 3-я Конная Лахта д.35
                            </p>
                            <p>
                                Режим работы с 10:00 до 21:00
                            </p>
                        </div>


                        @@include('../blocks/tabs/index.html', {
                        "block_mod": "",
                        "item_1": {
                        "id": "item-map",
                        "name": "карта",
                        "active": "active"
                        },
                        "item_2": {
                        "id": "scheme",
                        "name": "схемы проезда",
                        "active": ""
                        }
                        })
                    </div>

                </div>
            </div>
        </div>

        <div class="ea-tabs-content">
            <div class="ea-tabs-content__item  fade in active" id="item-map">
                @@include('../blocks/map/index.html')
            </div>
            <div class="ea-tabs-content__item fade" id="scheme">
                <div class="ea-container">
                    <div class="ea-row">
                        <div class="ea-col-contact-1">
                            @@include('../blocks/scheme/index.html')
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
@@include('../components/footer/index.html')

<!-- Scripts -->
<script src="js/vendor.js"></script>
<script src="js/main.js"></script>
</body>
</html>